.dashboard {
    display: grid;
    grid-template-columns: repeat(2, minmax(30rem, 1fr));
    gap: 2.4rem;
    padding: 2.4rem 3.2rem;

    &__card {
        background: var(--color-card-background);
        border-radius: var(--radius-md);
        padding: 2rem;
        box-shadow: var(--shadow-1);
        transition: 0.2s;

        &:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-2);
        }

        &--full {
            grid-column: 1 / -1;
        }
    }

    &__header {
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        font-size: var(--font-size-main);
        color: var(--color-main-text);
		text-transform: uppercase;
    }

    &__filters {
        display: flex;
        gap: 1.6rem;
    }

    &__filter {
        padding: 0.5rem 1rem;
        border-radius: var(--radius-sm);
        background: var(--color-purple-10);
        border: none;
        cursor: pointer;
        transition: all 0.2s;
        text-transform: capitalize;
		color: var(--color-main-text);

        &--active {
            background: var(--color-cta);
            color: var(--color-text-white);
        }

        &:hover {
            background: var(--color-cta-hover);
            color: var(--color-text-white);
        }
    }

    &__info-boxes {
        display: grid;
        gap: 2rem;
    }

    &__stat-box {
        background: var(--color-purple-10);
        padding: 2rem;
        border-radius: var(--radius-md);
        text-align: center;

        &--blue {
            border-left: 4px solid var(--color-blue);
        }
        &--green {
            border-left: 4px solid var(--color-green);
        }
        &--red {
            border-left: 4px solid var(--color-red);
        }

        &-value {
            font-size: 2.4rem;
        }

        &-label {
            color: var(--color-main-text);
            font-size: var(--font-size-menu);
        }
    }

    &__chart-container {
        height: 30rem;
        width: 100%;
        padding: 2rem;
        background: var(--color-purple-10);
        border-radius: var(--radius-md);
    }

    &__activity {
        &-item {
            display: flex;
            justify-content: space-between;
            padding: 1.5rem;
            border-radius: var(--radius-sm);
            background: var(--color-purple-10);
            margin-bottom: 1rem;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &-main {
            display: flex;
            align-items: center;
            gap: 1rem;
            max-width: 60%;
        }

        &-text {
            color: var(--color-main-text);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &-label {
            padding: 0.2rem 0.8rem;
            border-radius: var(--radius-xs);
            font-size: var(--font-size-menu);
            white-space: nowrap;

            &--gray {
                background: var(--color-gray);
            }
            &--red {
                background: var(--color-red);
            }
            &--yellow {
                background: var(--color-yellow);
            }
            &--green {
                background: var(--color-green);
            }
            &--blue {
                background: var(--color-blue);
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 0.4rem;
            min-width: 30%;
        }

        &-status {
            color: var(--color-purple-70);
            font-size: var(--font-size-menu);

            &--deleted {
                color: var(--color-red-strong);
            }

            &--updated {
                color: var(--color-purple-70);
            }

            &--overdue {
                color: var(--color-red);
            }
        }

        &-due {
            color: var(--color-main-text);
            font-size: var(--font-size-menu);
            opacity: 0.8;
        }

        &-date {
            color: var(--color-main-text);
            font-size: var(--font-size-menu);
            opacity: 0.8;
        }
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        padding: 1rem;

        &__card--timeline {
            grid-column: 1;
        }

        &__activity-main {
            max-width: 50%;
        }

        &__filters {
            flex-wrap: wrap;
        }

        &__chart-container {
            height: 25rem;
            padding: 1rem;
        }
    }
}
